/* Layout principal */
.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Sidebar */
.sidebar {
    background-color: var(--hunter-green-50);
    color: var(--marble-300);
    width: 200px;
    display: block;
}

.sidebar-header {
    font-family: 'Montserrat', sans-serif;
    padding: 2rem 0;
    text-align: center;
    border-bottom: 2px solid #fff;

    /* White line */
    font-size: 1.5rem;
    color: var(--marble-300);
}

nav {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
}

.nav-links a {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
}

.nav-link .active,
.nav-link:hover,
.nav-link a:hover {
    background: var(--hunter-green-400);
}

.nav-link {
    padding: 1rem;
}

main {
    width: calc(100% - 200px);
}
/* Main content */
.main-content {
    flex: 1;
    background-color: var(--background-light, #f9f7f6);
    padding: 2rem;
}
.main-header h1 {
    padding: 2rem 0;
}
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

.dashboard-content{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: space-between;
    gap: 4rem;
}

.overview-card {
    background-color: var(--hunter-green-50);
    color: var(--marble-300);
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem 0;
    flex: 1 1 calc(25% - 2rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.coming-up-card {
    color: var(--marble-300);
    padding: 1rem;
    margin: 1rem 0;
}
.calendar{
    background-color: var(--hunter-green-50);
    width: 380px;
    height: 384px;
    border-radius: 20px;
}
